# siddhi-gpl-execution-nlp

./: 404.html  README.md  index.html  mkdocs.yml  pom.xml  release.properties  sitemap.xml
api/4.0.10/: index.html
api/4.0.11/: index.html
api/4.0.12/: index.html
api/4.0.13/: index.html
api/4.0.14/: index.html
api/4.0.15/: index.html
api/4.0.16/: index.html
api/4.0.2-SNAPSHOT/: index.html
api/4.0.4/: index.html
api/4.0.5/: index.html
api/4.0.6/: index.html
api/4.0.7/: index.html
api/4.0.8/: index.html
api/4.0.9/: index.html
api/5.0.0/: index.html
api/latest/: index.html
component/: pom.xml
component/src/main/java/org/wso2/extension/siddhi/execution/nlp/: NameEntityTypeStreamProcessor.java  NameEntityTypeViaDictionaryStreamProcessor.java  RelationshipByRegexStreamProcessor.java  RelationshipByVerbStreamProcessor.java  SemgrexPatternStreamProcessor.java  TokensRegexPatternStreamProcessor.java
component/src/main/java/org/wso2/extension/siddhi/execution/nlp/dictionary/: Dictionary.java  DictionaryHandler.java
component/src/main/java/org/wso2/extension/siddhi/execution/nlp/utility/: Constants.java
component/src/main/java/org/wso2/extension/siddhi/gpl/execution/nlp/: NameEntityTypeStreamProcessor.java  NameEntityTypeViaDictionaryStreamProcessor.java  RelationshipByRegexStreamProcessor.java  RelationshipByVerbStreamProcessor.java  SemgrexPatternStreamProcessor.java  TokensRegexPatternStreamProcessor.java
component/src/main/java/org/wso2/extension/siddhi/gpl/execution/nlp/dictionary/: Dictionary.java  DictionaryHandler.java
component/src/main/java/org/wso2/extension/siddhi/gpl/execution/nlp/utility/: Constants.java
component/src/main/resources/: dictionary.xsd  nlp.siddhiext
component/src/test/java/org/wso2/extension/siddhi/execution/nlp/: NameEntityTypeStreamProcessorTestCase.java  NameEntityTypeViaDictionaryStreamProcessorTestCase.java  NlpTransformProcessorTestCase.java  RelationshipByRegexStreamProcessorTestCase.java  RelationshipByVerbStreamProcessorTestCase.java  SemgrexPatternStreamProcessorTestCase.java  TokensRegexPatternStreamProcessorTestCase.java
component/src/test/java/org/wso2/extension/siddhi/gpl/execution/nlp/: NameEntityTypeStreamProcessorTestCase.java  NameEntityTypeViaDictionaryStreamProcessorTestCase.java  NlpTransformProcessorTestCase.java  RelationshipByRegexStreamProcessorTestCase.java  RelationshipByVerbStreamProcessorTestCase.java  SemgrexPatternStreamProcessorTestCase.java  TokensRegexPatternStreamProcessorTestCase.java
component/src/test/resources/: dictionary.xml  log4j.properties  testng.xml
docs/: index.md  license.md
docs/about/: license.md
docs/api/: 4.0.1-SNAPSHOT.md  4.0.10.md  4.0.11.md  4.0.12.md  4.0.13.md  4.0.14.md  4.0.15.md  4.0.16.md  4.0.2-SNAPSHOT.md  4.0.4.md  4.0.5.md  4.0.6.md  4.0.7.md  4.0.8.md  4.0.9.md  5.0.0.md
docs/stylesheets/: extra.css
feature/: pom.xml
license/: index.html
mkdocs/: search_index.json
search/: search_index.json
