<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Copyright (c) 2016 WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2.extension.siddhi.gpl.execution.nlp</groupId>
        <artifactId>siddhi-gpl-execution-nlp-parent</artifactId>
        <version>4.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>siddhi-gpl-execution-nlp</artifactId>
    <packaging>bundle</packaging>
    <name>Siddhi Gpl Execution NLP Extension</name>
    <description>This is a Siddhi extension that enable natural language processing capability</description>
    <url>https://github.com/wso2-extensions/siddhi-gpl-execution-nlp</url>

    <dependencies>
        <dependency>
            <groupId>org.wso2.siddhi</groupId>
            <artifactId>siddhi-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.siddhi</groupId>
            <artifactId>siddhi-query-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.siddhi</groupId>
            <artifactId>siddhi-query-compiler</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.edu.stanford.nlp</groupId>
            <artifactId>stanford-nlp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.log4j.wso2</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.jollyday</groupId>
            <artifactId>jollyday</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.5.3</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>
                            de.jollyday.*,
                            edu.stanford.nlp.*,
                            holidays.*,
                            java_cup.runtime.*,
                            javax.*,
                            org.apache.*,
                            org.ejml.*,
                            org.joda.time.*,
                            org.slf4j.*,
                            org.w3c.dom.*,
                            org.xml.sax.*
                        </Private-Package>
                        <Export-Package>
                            !de.jollyday.*,
                            !edu.stanford.nlp.*,
                            !holidays.*,
                            !java_cup.runtime.*,
                            !javax.*,
                            !org.apache.*,
                            !org.ejml.*,
                            !org.joda.time.*,
                            !org.slf4j.*,
                            !org.w3c.dom.*,
                            !org.xml.sax.*,
                            org.wso2.extension.siddhi.gpl.execution.nlp.*
                        </Export-Package>
                        <Import-Package>
                            javax.xml.bind,
                            javax.xml.bind.annotation,
                            *;resolution:=optional
                        </Import-Package>
                        <Include-Resource>META-INF=target/classes/META-INF</Include-Resource>
                        <DynamicImport-Package>*</DynamicImport-Package>
                        <Embed-Dependency>jollyday;scope=compile|runtime</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>